// -*- mode: jsonc -*-
[
  {
    "position": "bottom",
    "margin": 8,
    "modules-left": [
      "custom/launcher",
      "hyprland/workspaces",
      "mpris"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "group/volume",
      "network",
      "group/system",
      "clock",
      "custom/power"
    ],
    "custom/launcher": {
      "format": "󰣇",
      "tooltip": false,
      "on-click": "rofi -show drun -theme ~/.config/rofi/launcher-theme.rasi"
    },
    "hyprland/workspaces": {
      "format": "{name}: {windows} ",
      "window-rewrite": {
        "class<.*zen.*>title<.*youtube.*>": "󰗃",
        "class<.*zen.*>": "",
        "class<org.kde.dolphin>": "",
        "class<org.wezfurlong.wezterm>": "",
        "title<nv.*>": "",
        "class<code-oss>": "󰨞",
        "class<discord>": "",
        "class<vesktop>": "",
        "class<.*betterbird.*>": "󰇮",
        "class<spotify>": "󰓇",
        "title<Picture-in-Picture>": "󰗃"
      },
      "window-rewrite-default": "󰣆"
    },
    "mpris": {
      "format": "{player_icon} {status_icon} {artist} - {title}",
      "player-icons": {
        "default": "",
        "spotify": ""
      },
      "status-icons": {
        "playing": "▶",
        "paused": "⏸"
      },
      "ignored-players": [
        "firefox"
      ]
    },
    "hyprland/window": {
      "format": "{initialTitle}",
      "icon": true
    },
    "group/volume": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ]
    },
    "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "rotate": 0,
      "device": "pulseaudio",
      "scroll-step": 5
    },
    "network": {
      "format-wifi": "  {signalStrength}%",
      "format-disconnected": "⚠ Disconnected",
      "on-click": "nm-connection-editor"
    },
    "group/system": {
      "orientation": "horizontal",
      "modules": [
        "cpu",
        "memory",
        "disk"
      ]
    },
    "cpu": {
      "format": " {usage}%"
    },
    "memory": {
      "format": " {}%"
    },
    "disk": {
      "format": " {percentage_used}%"
    },
    "clock": {
      "format": "󰃭 {:%a %b %d  %I:%M%p}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/power": {
      "format": "󰐥",
      "tooltip": false,
      "on-click": "sh ~/.config/rofi/powermenu.sh"
    }
  }
]
